set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE AUTO

set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VHDL_FILE "d:\\code\\MicroProcessor_lab2\\base_adder.vhdl" -library base
set_global_assignment -name VHDL_FILE "d:\\code\\MicroProcessor_lab2\\compoment.vhdl" -library base
set_global_assignment -name VHDL_FILE "d:\\code\\MicroProcessor_lab2\\lcddec.vhdl" -library base
set_global_assignment -name VHDL_FILE "d:\\code\\MP_lab3\\bcd_calculate.vhdl"
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name VHDL_FILE "d:\\code\\MP_lab3\\base_adder.vhdl"
set_global_assignment -name VHDL_FILE "d:\\code\\MP_lab3\\compoment.vhdl"
set_global_assignment -name VHDL_FILE "d:\\code\\MP_lab3\\lcddec.vhdl"
set_global_assignment -name TOP_LEVEL_ENTITY bcd_calculate
set_global_assignment -name VHDL_FILE "d:\\code\\MP_lab3\\bcd.vhdl"
set_global_assignment -name VHDL_FILE "d:\\code\\MP_lab3\\bcd_pkg.vhdl"